.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  gap: 40px;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

form {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttons {
  display: flex;
  gap: 5px;
  justify-content: space-around;
}


.movies {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  width: 100%;
  gap: 32px;
}

.movie {
  text-align: center;
}

.movie h3,
.movie p {
  margin: 0;
}

.movie img {
  border-radius: 8px;
  margin-top: 16px;
}

.operation {
  background-color: rgb(54, 66, 76);
  padding: 40px;
  display: flex;
  border-radius: 5px;
}

.label{
  font-size: .7rem;
}

.operation span {
  transition: transform 0.3s ease;
}

.operation span.animate {
  transform: scale(1.3);
}